[gd_scene load_steps=4 format=2]

[ext_resource path="res://asset/graphics/cars/punto/punto.tscn" type="PackedScene" id=1]
[ext_resource path="res://asset/graphics/gui/camera.tscn" type="PackedScene" id=2]
[ext_resource path="res://asset/graphics/map/road/road.tscn" type="PackedScene" id=3]

[node name="Spatial" type="Spatial"]

[node name="road" parent="." instance=ExtResource( 3 )]

[node name="Camera" parent="." instance=ExtResource( 2 )]
transform = Transform( -0.414582, 0, -0.910012, 0, 1, 0, 0.910012, 0, -0.414582, 1.39956, 0.2, -3.10624 )
current = true
fov = 71.5
near = 0.02
far = 8192.0
follow_this_path = NodePath("../punto")
target_distance = 5.0

[node name="punto" parent="." instance=ExtResource( 1 )]
transform = Transform( -0.414582, 0, -0.910012, 0, 1, 0, 0.910012, 0, -0.414582, -0.45223, 0.104687, -0.0991831 )
MAX_ENGINE_FORCE = 10.0
MAX_STEER_ANGLE = 0.1
steer_speed = 0.5
