[gd_scene load_steps=5 format=2]

[ext_resource path="res://asset/graphics/cars/punto/punto.tscn" type="PackedScene" id=1]
[ext_resource path="res://asset/graphics/gui/camera.tscn" type="PackedScene" id=2]
[ext_resource path="res://asset/graphics/map/road/road.tscn" type="PackedScene" id=3]
[ext_resource path="res://default_env.tres" type="Environment" id=4]

[node name="Spatial" type="Spatial"]

[node name="road" parent="." instance=ExtResource( 3 )]

[node name="Camera" parent="." instance=ExtResource( 2 )]
transform = Transform( -0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, 1.4, 1.592, -3.106 )
environment = ExtResource( 4 )
current = true
fov = 75.0
near = 0.02
follow_this_path = NodePath("../punto")
target_distance = 5.0

[node name="punto" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.857158, 0, -0.515053, 0, 1, 0, 0.515053, 0, 0.857158, -0.45223, 0.104687, -0.0991831 )
MAX_ENGINE_FORCE = 10.0
MAX_STEER_ANGLE = 0.1
steer_speed = 0.5
a_pitch_offset = 1.1
a_pitch_scale = 2.0
max_wheel_rpm = 1400.0
